REACT_APP_SUPABASE_URL=https://hnvbyzjbbocdxezvhukg.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhudmJ5empiYm9jZHhlenZodWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgxODQ0MTksImV4cCI6MjAxMzc2MDQxOX0.Crtx9Jr0CMLtxUxYY122WKPsSr-wHpLbX8A5dLUnDZQ

/*!Asd@asdsb01*/